# Эта программа подсчитывает количество нулей среди введенных чисел.
# Сначала пользователь вводит число N, затем ровно N целых чисел.
# Программа выводит количество чисел, равных нулю.


# ввод числа N
n = int(input("Введите количество чисел: "))

# инициализация счетчика с нулей
zero_count = 0

# Цикл для ввода N чисел и проверки каждого из них
for _ in range(n):
    num = int(input("Введите число: "))
    if num == 0:
        zero_count += 1
    

# Вывод резултата
print("Количество чисел, равных нулю:" , zero_count)