# напишем форму ввода ответа на тест по биологии для студентов.
# Он должен запрашивать по порядку этапы развития человека 
# и в конце вывести все стадии, разделенные знаком =>

# обычно рассматривают 6 этапов развития человека:
# 1. Австралопитек (Australopithecus)
# 2. Человек умелый (Homo habilis)
# 3. Человек прямоходящий (Homo erectus)
# 4. Неандерталец (Homo neanderthalensis)
# 5. Человек разумный (Homo sapiens)
# 6. Homo sapiens sapiens (подвид современного человека)

# запросим 6 этапов
a1 = input("Введите первый этап развития человека: ")

a2 = input("Введите второй этап развития человека: ")

a3 = input("Введите третий этап развития человека: ")

a4 = input("Введите четвертый развития человека: ")

a5 = input("Введите пятый этап развития человека: ")

a6 = input("Введите шестой этап развития человека: ")

# Выводим этапы, разделенные =>

print(a1, a2, a3, a4, a5, a6, sep=' => ')