"""
Задание №1

Необходимо создать словарь pets, который будет хранить информацию о питомце 
и его владельце. Данные вводятся пользователем через input(). 

Требования:
1. Словарь должен иметь структуру: 
   pets = {"Имя питомца": {"Вид питомца": строка, "Возраст питомца": целое число, "Имя владельца": строка}}
2. Возраст питомца должен быть целым числом (int).
3. При выводе возраста нужно определить правильное склонение (год/года/лет).
4. Для формирования результата использовать методы словаря keys() и values().
"""
#создаем пустой славарь
pets = {}

#запрашиваем данные
name = input("Введите кличку питомца: ")
animal_type = input("Введите вид питомца: ")
age = int(input("Введите возраст питомца: "))
owner = input("Введите имя владельца: ")

# Добавляем данные в словарь
pets[name] = {
    "Вид питомца": animal_type,
    "Возраст питомца": age,
    "Имя владельца": owner
}

# Формируем результат
for pet_name, data in pets.items():
     # Получаем значения из внутреннего словаря с помощью values()
     values = list(data.values())
     animal_type = values[0]
     age = values[1]
     owner = values[2]

     # Определяем правильное окончание для возраста
     if age %10 == 1 and age % 100 !=11:
          age_str = f"{age} год"
     elif 2 <= age % 10 <= 4 and (age % 100 < 10 or age % 100>= 20):      
          age_str = f"{age} года"
     else:
          age_str = f"{age} лет"



     # Собираем итоговую строку
     result = f'Это {animal_type} по кличке "{pet_name}". Возраст питомца: {age_str}. Имя владельца: {owner}'



 # Выводим результат
print(result)  
          


