
# Напишем программу, которая анализирует введенное целое число и выводит его текстовое описание.


n = int(input("введите целое число "))
if n == 0:
    print("нулевое число")
else:
    sign = "положительное" if n > 0 else "отрицательное"
    parity = "четное" if n % 2 == 0 else "нечетное"
    print(f"{sign} {parity} число")
    if parity == "нечетное":
        print("число не является четным")