# Нам нужно написать программу, которая будет запрашивать у пользователя вид питомца, его возраст и кличку, а потом выведет все эти данные в одно предложение.


# для начала запрашиваем данные питомца
name = input("Введите вид вашего питомца")
age = input("Введите возраст вашего питомца")
surname = input("Введите кличку вашего питомца")

# форрмируем предложения
result = f"Это {name} по кличке {surname}. Возрасть:{age}."

# выводим резултат
print(result)