"""У нас есть два инвестора, Майкл и Иван, у которых есть определенные суммы денег.
 Нужно определить, могут ли они инвестировать в стартап, учитывая минимальную сумму X.
"""


# Вводим минимальную сумму инвестиций и суммы Майкла и Ивана
x = int(input("Минимальная сумма инвестиций "))
a = int(input("Сумма Майкла a "))
b = int(input("Сумма Ивана b "))

# Проверяем, могут ли оба вложиться по отдельности
if a >= x and b >= x:
    print(2)  # Оба могут инвестировать

# Если не оба, проверяем, может ли только Майкл
elif a >= x:
    print("Mike")  # Только Майкл

# Если не Майкл, проверяем, может ли только Иван
elif b >= x:
    print("Ivan")  # Только Иван

# Если никто не может по отдельности, проверяем вместе
elif a + b >= x:
    print(1)  # Вместе им хватает

# Если все предыдущие условия не выполнены, никто не может
else:
    print(0)  # Не хватает даже вместе