# Дано пятизначное целое число. Нужно написать алгоритм, который возведёт 
# количество десятков в степень количества единиц. Затем умножит это число на 
# количество сотен. И делит получившееся число на разность количества десятков
#  тысяч и количества тысяч.

n = int(input("Введите пятизначное число: "))
a = ((n // 10) % 10) ** (n % 10)               # количество десятков в степень количества единиц
b = a * ((n // 100) % 10)                      # умножим число a на количество сотен
c = b / ((n // 10000) - (n // 1000) % 10)      # делим получившееся число на разность количества десятков тысяч и количества тысяч
print(c)                                       # выводим полученный резултат