# Программа для преобразования всех подряд идущих пробелов в один.
# Длина строки не должна превышать 1000 символов.

# Вводим строку
input_string = input("Введите строку (максимум 1000 символов): ")

# Проверка длины строки
if len(input_string) > 1000:
    print("Ошибка: Длина строки не должна превышать 1000 символов.")
else:
    # Преобразуем строку, заменяя подряд идущие пробелы на один пробел
    modified_string = ' '.join(input_string.split())
    
    # Выводим измененную строку
    print(modified_string)